<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GitHubExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsb-Kr-hXX">
                                <rect key="frame" x="188" y="438" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="olO-yZ-Qk7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bsb-Kr-hXX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="E9y-bE-V7R"/>
                            <constraint firstItem="Bsb-Kr-hXX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerYWithinMargins" id="EWU-Xk-NWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Bsb-Kr-hXX" id="rK7-1q-hXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Title-->
        <scene sceneID="tlD-qU-zDA">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="D41-48-Jxn" customClass="UserViewController" customModule="GitHubExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="liM-tF-fVn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1q4-eN-oJR">
                                <rect key="frame" x="16" y="88" width="382" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="Fzq-q4-wyD">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="502"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="03.png" translatesAutoresizingMaskIntoConstraints="NO" id="j9g-lf-wP3">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="382"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="j9g-lf-wP3" secondAttribute="height" id="zD1-TF-dfH"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zbd-1P-aAq">
                                                <rect key="frame" x="0.0" y="478" width="382" height="24"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1C3-hf-jjL">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uns-35-pRx">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="0.0"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Vh-Ev-Woy">
                                                                <rect key="frame" x="195" y="0.0" width="187" height="0.0"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="1Vh-Ev-Woy" firstAttribute="width" secondItem="uns-35-pRx" secondAttribute="width" id="cJ2-rx-Ha3"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pOR-qW-sWU">
                                                        <rect key="frame" x="0.0" y="12" width="382" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" preservesSuperviewLayoutMargins="YES" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UEw-8T-DPN" userLabel="Username Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="0.0"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact-widthClass=compact" preservesSuperviewLayoutMargins="NO"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R3o-7s-T9y" userLabel="Description Label">
                                                                <rect key="frame" x="195" y="0.0" width="187" height="0.0"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="R3o-7s-T9y" firstAttribute="width" secondItem="UEw-8T-DPN" secondAttribute="width" id="klO-jw-KSb"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VrE-ez-UzN">
                                                        <rect key="frame" x="0.0" y="24" width="382" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="756" text="" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jUh-PP-ejv" userLabel="Email Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="189" height="0.0"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="756" text="" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2o-iv-giM">
                                                                <rect key="frame" x="193" y="0.0" width="189" height="0.0"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Y2o-iv-giM" firstAttribute="width" secondItem="jUh-PP-ejv" secondAttribute="width" id="QuL-nu-dxU"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fzq-q4-wyD" firstAttribute="width" secondItem="1q4-eN-oJR" secondAttribute="width" id="CMB-oW-189"/>
                                    <constraint firstAttribute="trailing" secondItem="Fzq-q4-wyD" secondAttribute="trailing" id="VaJ-me-MVY"/>
                                    <constraint firstAttribute="bottom" secondItem="Fzq-q4-wyD" secondAttribute="bottom" id="bZL-jT-3TW"/>
                                    <constraint firstItem="Fzq-q4-wyD" firstAttribute="leading" secondItem="1q4-eN-oJR" secondAttribute="leading" id="yBX-Wm-PFo"/>
                                    <constraint firstItem="Fzq-q4-wyD" firstAttribute="top" secondItem="1q4-eN-oJR" secondAttribute="top" id="yvf-Qh-PXU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wl8-if-vNX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ciS-KI-2oL"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1q4-eN-oJR" firstAttribute="top" secondItem="avI-K9-lqw" secondAttribute="top" id="kAA-Bk-l36"/>
                            <constraint firstAttribute="bottom" secondItem="1q4-eN-oJR" secondAttribute="bottom" constant="15" id="kz2-hH-Zmc"/>
                            <constraint firstItem="1q4-eN-oJR" firstAttribute="trailing" secondItem="avI-K9-lqw" secondAttribute="trailing" constant="-16" id="paI-ZX-Srj"/>
                            <constraint firstItem="1q4-eN-oJR" firstAttribute="leading" secondItem="avI-K9-lqw" secondAttribute="leading" constant="16" id="t0l-UV-4Cq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avI-K9-lqw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="r0S-6Z-Szd">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Ftt-48-ad7">
                            <connections>
                                <action selector="logoutPressed:" destination="D41-48-Jxn" id="tyU-Bd-bVf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="R3o-7s-T9y" id="XDG-l6-w0O"/>
                        <outlet property="emailLabel" destination="jUh-PP-ejv" id="NSy-mV-MW6"/>
                        <outlet property="followerCountLabel" destination="1Vh-Ev-Woy" id="D5f-hw-12p"/>
                        <outlet property="followingCountLabel" destination="uns-35-pRx" id="ZtC-Pq-KA9"/>
                        <outlet property="nicknameLabel" destination="UEw-8T-DPN" id="4W5-d7-be9"/>
                        <outlet property="profileImage" destination="j9g-lf-wP3" id="IZB-fS-aZW"/>
                        <outlet property="repoCountLabel" destination="Y2o-iv-giM" id="gLh-AB-1PH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMM-uD-Lgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="03.png" width="1242" height="2208"/>
    </resources>
</document>
